* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

body {
    padding: 30px;
    background: #fbfbfb;
    overflow-x: hidden;
}

a, a:hover {
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    text-decoration: inherit;
}