.btn-round {
    border-radius: 60px;
    width: 30px;
    height: 30px;
    background: #363A52;
    color: white;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    line-height: 30px;
    font-size: 14px;
    padding: 0 0 1px 1px;

    .material-icons {
        line-height: inherit;
    }
}

.btn-round:hover,
.btn-round:focus {
    color: #fefefe;
    outline: none;
}

.btn-fixed-right {
    position: absolute;
    right: 20px;
    top: 100%;
    margin-top: -15px;
}

.btn-round-small {
    width: 20px;
    height: 20px;
    line-height: 20px;

    .material-icons {
        font-size: 14px;
        font-weight: bold;
    }
}

.btn-save {
    position: fixed;
    right: 15px;
    bottom: 15px;
    // background: #45CDC8;
}

.btn-round-big {
    width: 48px;
    height: 48px;
    line-height: 46px;

    .material-icons {
        font-size: 30px;
    }
}


.dropdown-add {
    position: fixed;
    right: 15px;
    bottom: 80px;

    .dropdown-menu {
        top: auto;
        bottom: 105%;
        right: 0px;
        left: auto;
        border-radius: 0;
    }
}