.container > form {
    margin: 0 40px;
}

.form-group {
    overflow: hidden;
}

.form-control {
    border-radius: 0;
}

.form-group {
    margin-bottom: 0;
}

.form-sub {
    margin: -15px -15px -16px;
}

.form-sub .form-control-wrap {
    padding-right: 20px;
}

.card .form-group {
    border-bottom: 1px solid #E1E1E1;
}

.form-group > label,
.form-group > div {
    padding: 8px;
    margin-bottom: 0;
}

.card .form-group > label {
    padding-left: 30px;
    background: #F9F9F9;
    border-right: 1px solid #E1E1E1;
}

.form-group {
    display: flex;
    flex-direction: row;
    overflow: visible;
}

.form-group .control-label {
    width: 24%;
}

.form-control-wrap {
    flex-grow: 1;
    padding: 15px;
}

.form-sub {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    flex-direction: row;
    overflow: visible;
    padding: 10px;
    margin-right: -5px;

    & > * {
        margin-right: 10px;
    }
}