.repeater {
    margin: 0px 0px 0px;
    position: relative;
}

.repeater-item {
    position: relative;
    margin-bottom: 5px;

    & > .card {
        margin-bottom: 0;
    }

    .repeater-item {
        margin-bottom: 10px;
    }
}

.repeater-item-remove,
.repeater-item-add {
    display: none;
    position: absolute;
    right: -15px;
    top: 10px;
    opacity: 0;
    -webkit-transition: opacity 200ms ease-in;
    -moz-transition: opacity 200ms ease-in;
    -ms-transition: opacity 200ms ease-in;
    -o-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in;
}

.repeater-item-add {
    bottom: -10px;
    top: auto;
}

.repeater-item {
    .repeater-item-remove,
    .repeater-item-add {
        display: block;
    }
}

.form-sub .repeater-item-remove {
    right: -10px;
    top: 5px;
}

.card:hover > .repeater-item-remove,
.form-sub .repeater-item:hover .repeater-item-remove,
.card:hover > .repeater-item-add {
    opacity: 1;
}

.repeater-template {
    display: none;
}

.repeater-item-remove {
    background: #FB7578;
}

.repeater-unused {
    opacity: 0.3;

    .repeater-item-remove {
        display: none;
    }
}